{
  "private": true,
  "type": "module",
  "imports": {
    "#gleam/prelude": "./build/dev/javascript/gleam_stdlib/gleam.mjs",
    "#gleam/option": "./build/dev/javascript/gleam_stdlib/gleam/option.mjs",
    "#gleam/result": "./build/dev/javascript/gleam_stdlib/gleam/result.mjs",
    "#gleam/promise": "./build/dev/javascript/gleam_javascript/gleam/javascript/promise.mjs",
    "#traenupi/http": "./build/dev/javascript/traenupi_app/traenupi/http.mjs"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@glimr/loom": "^1.0.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.0",
    "@types/node": "^25.4.0",
    "tailwindcss": "^4.1.0",
    "typescript": "^5.8.0",
    "vite": "^6.2.0"
  }
}
